# LTDD_Project_TheLa

./: Database.sql  SQL.sql
TheLa/: settings.gradle.kts
TheLa/app/: build.gradle.kts
TheLa/app/src/main/: AndroidManifest.xml
TheLa/app/src/main/res/color/: color_custom_navigation.xml
TheLa/app/src/main/res/drawable/: badge_background_green.xml  badge_background_trans_border_green.xml  border_title.xml  button_border_background_gray.xml  button_border_background_green.xml  button_search_gray.xml  circle_background.xml  circle_background_transparency.xml  circle_background_yellow.xml  circle_border.xml  corner_button.xml  custom_scrollbar_thumb.xml  editext_background.xml  edittext_background_border.xml  edittext_background_fill_gray.xml  rounded_background.xml  rounded_background_gray.xml  rounded_background_green.xml  rounded_background_nostroke.xml  rounded_background_trans_stroke_white_.xml  rounded_button.xml  spinner_background.xml
TheLa/app/src/main/res/layout/: activity_forgotpassword.xml  activity_forgotpassword_code.xml  activity_forgotpassword_email.xml  activity_full_screen_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_code.xml  activity_registration_verification.xml  activity_verification_account.xml  bottom_sheet_specification.xml  custom_spinner_item.xml  fragment_address.xml  fragment_all_product.xml  fragment_best_seller.xml  fragment_cart.xml  (+44 more)
TheLa/app/src/main/res/layout-v31/: item_category.xml
TheLa/gradle/: libs.versions.toml
TheLa/gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
