<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_background_gray"
        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Category Name"
        android:textSize="13sp"
        android:textColor="@color/dark_gray"
        android:gravity="center"
        android:fontFamily="sans-serif"/>
</LinearLayout>
