[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
circleImageView = "3.1.0"  # Phiên bản thư viện bạn muốn sử dụng
jdbc = "9.4.1.jre16"
jtds = "1.3.1"
mail="1.6.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
circleImageView = { module = "de.hdodenhof:circleimageview", version.ref = "circleImageView" }
jdbc = { module = "com.microsoft.sqlserver:mssql-jdbc", version.ref = "jdbc" }
jtds = { module = "net.sourceforge.jtds:jtds", version.ref = "jtds" }
mail = { module = "com.sun.mail:javax.mail", version.ref = "mail" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

