<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/specTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <!-- Danh sách thông tin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- Dòng thông tin: Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trạng thái"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Còn hàng"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Dòng thông tin: Size -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TableLayout
                android:id="@+id/tableLayoutSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

            <!-- Header -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:background="@drawable/border_title" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:background="@drawable/border_title" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Giá bán"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:background="@drawable/border_title" />
            </TableRow>
            </TableLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- Nút OK -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginTop="40dp"
        android:background="@drawable/corner_button"
        android:textColor="@color/white"
        android:paddingVertical="12dp" />
</LinearLayout>