<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp">

    <!-- ScrollView -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAddCart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="Suspicious0dp" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mô tả sản phẩm chi tiet"
                android:fontFamily="sans-serif"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/edit_gray"
                android:layout_marginTop="16dp"/>

            <!-- Section Nước Giải Khát -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp">

                <TextView
                    android:id="@+id/tv_drink_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chọn size"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_optional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bắt buộc"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/dark_gray"
                    android:background="@drawable/edittext_background_fill_gray"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"
                    android:gravity="end" />
            </LinearLayout>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_product_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/edit_gray"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Section Lưu Ý -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thêm lưu ý cho quán"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không bắt buộc"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/dark_gray"
                    android:background="@drawable/edittext_background_fill_gray"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"
                    android:gravity="end" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:hint="Việc thực hiện yêu cầu còn tùy thuộc vào khả năng của quán."
                android:textSize="14sp"
                android:background="@drawable/edittext_background_border"
                android:padding="8dp"
                android:gravity="start|top"
                android:layout_marginTop="16dp"
                android:textColorHint="#999999"
                android:maxLines="5"
                android:ellipsize="end"
                android:maxLength="200" />


            <!-- Quantity -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_minus"
                    android:backgroundTint="@color/edit_gray"
                    android:scaleType="center"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_plus_circle"
                    android:scaleType="center"
                    android:padding="4dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Add to Cart Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thêm vào giỏ hàng"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>