<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.TheLa.fragments.me.ChangeAddressFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp"
            android:elevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Back"
                android:src="@drawable/ic_back"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:clickable="true" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="Edit Address"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Province / City"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundMode="none"
                app:hintTextAppearance="@style/HintTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:paddingTop="4dp"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="12dp"
                android:background="@color/edit_gray"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="District"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundMode="none"
                app:hintTextAppearance="@style/HintTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDistric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:paddingTop="4dp"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="12dp"
                android:background="@color/edit_gray"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commune / Ward"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundMode="none"
                app:hintTextAppearance="@style/HintTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:paddingTop="4dp"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="12dp"
                android:background="@color/edit_gray"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Detail"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundMode="none"
                app:hintTextAppearance="@style/HintTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:paddingTop="4dp"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:paddingBottom="20dp"
                android:background="@color/edit_gray"/>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingBottom="20dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:background="@drawable/badge_background_green" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>