<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- RecyclerView hiển thị nhiều ảnh -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        android:orientation="horizontal"
        android:background="@color/white"
        tools:listitem="@layout/item_product_image" />

    <!-- Nút đóng (icon tắt) -->
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_close"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="@id/imageRecyclerView"
        app:layout_constraintStart_toStartOf="@id/imageRecyclerView" />

    <!-- Container cho Tên sản phẩm và Icon -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productNameContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageRecyclerView"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- Icon -->
        <ImageView
            android:id="@+id/productIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_product"
            app:tint="@color/green"
            app:layout_constraintEnd_toStartOf="@id/productName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/productIcon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/green"
        app:tabSelectedTextColor="@color/green"
        app:tabRippleColor="#AED3BE"
        app:tabTextColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/productNameContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>