<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fragment_change_password"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_gray"
    tools:context="com.TheLa.fragments.me.ChangePasswordFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- RelativeLayout chứa toolbar và các thành phần khác -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:elevation="16dp"
            android:padding="8dp"
            android:background="@color/white">

            <!-- Nút quay lại -->
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:contentDescription="Back"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_back" />

            <!-- Tiêu đề toolbar -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </androidx.appcompat.widget.Toolbar>


        <!-- LinearLayout chứa ProgressBar và TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:background="@color/white">

            <!-- FrameLayout chứa CircularProgressIndicator và Icon -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp">

                <!-- CircularProgressIndicator -->
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgressIndicator"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:indicatorSize="100dp"
                    android:layout_gravity="center"
                    app:indicatorColor="@color/green"
                    app:trackColor="@android:color/darker_gray"
                    android:indeterminate="true" />

                <!-- Icon nằm ở giữa CircularProgressIndicator -->
                <ImageView
                    android:id="@+id/progressIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_verify" />
            </FrameLayout>


            <TextView
                android:id="@+id/tvProgressStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="Verifying your account..."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
